                                            // Найти максимум из 9 чисел
int Max(int arg1, int arg2, int arg3) /// Функция обозначается с большой буквы (Max), а переменная с маленькой (max)
{
    int result = arg1;
    if (arg2>result) result = arg2;
    if (arg3>result) result = arg3;
    return result;
}

int[] array = {11, 211, 31, 41, 15, 61, 17, 18, 19};
// array[0] = 12; // Необязательно. Обращение к массиву и запись нового значения элемента массива с индексом [0]. Было 11, после выполнения метода стало 12 
// Console.WriteLine(array[4]); // Необязательно. Обращение к массиву и вывод на консоль значения элемента массива с индексом [4]

int max = Max( // Нахождение максимального значения среди элементов массива
    Max(array[0], array[1], array[2]),
    Max(array[3], array[4], array[5]),
    Max(array[6], array[7], array[8])
);
Console.WriteLine(max); // Вывод на консоль максимального значения среди 9 элементов массива
/// Определение массива