// Задача: Совершение действия с конкретными элементами массива (увеличение)
using System.Linq;
string text = "(1,2) (3,4) (5,6) (7,8)" // Исходный текст
        .Replace("(", "") // Замена скобок пустотой
        .Replace(")", "") // Замена скобок пустотой
        ;
System.Console.WriteLine(text);

var data = text.Split(" ") // Разделить текст, а разделителем(сепаратором) будет пробел
        .Select(item => item.Split(',')) // Разделить текст на элементы, разделителем будет запятая
        .Select(e=> (x: int.Parse(e[0]), y: int.Parse(e[1]))) // Сделать выборку из текущего массива. Координата х будет взята и конвертирована в число из чекстового формата. Тоже самое с "у"
        .Where(e => e.x % 2 == 0) // Выбираем только четные координаты
        .Select(point =>(point.x*10, point.y)) // Совершить действие с четными элементами, которые были найдены на прошлом этапе.
        .ToArray(); // Превращаем в массив

for (int i = 0; i < data.Length; i++)
{
    System.Console.WriteLine(data[i]); // data]i] - точка массива, .х - координата массива
}