// Задача 1: Напишите программу, 
// которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. 
// Не использовать строки

// 456 -> 5
// 782 -> 8
// 918 -> 1

int value = 918;

int result = value / 10;
int result2 = result % 10;
System.Console.WriteLine(result2);